VITE_SUPABASE_PROJECT_ID="sfluqepcpjmupeokhwlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbHVxZXBjcGptdXBlb2tod2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMyMDIsImV4cCI6MjA3NDczOTIwMn0.2h8coobKTFlSiCC3cf2l97AlvCB74Lo0KrsXB5CAtFM"
VITE_SUPABASE_URL="https://sfluqepcpjmupeokhwlr.supabase.co"
